apiVersion: v1
kind: Secret
metadata:
  name: github-hook-secret
type: Opaque
stringData:
  # accessToken needs to have the admin:org_hook scope.
  accessToken: <YOUR PERSONAL ACCESS TOKEN FROM GITHUB>
  secretToken: <YOUR RANDOM STRING>
